<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification & Monitoring | LGU Quezon City</title>
    <link rel="stylesheet" href="../user_and_access_management_module/styles/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;

            /* NEW ‚Äî background image + blur */
            background: url("../assets/img/cityhall.jpeg") center/cover no-repeat fixed;
            position: relative;
            overflow: hidden;
        }

        /* NEW ‚Äî Blur overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            backdrop-filter: blur(6px); /* actual blur */
            background: rgba(0, 0, 0, 0.35); /* dark overlay */
            z-index: 0; /* keeps blur behind content */
        }

        /* Make content appear ABOVE blur */
        .header,
        .main-container {
            position: relative;
            z-index: 1;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            font-weight: 500;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .section-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 8px 16px;
            background: #ecf0f1;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
            font-weight: 500;
        }

        .tab:hover {
            background: #bdc3c7;
        }

        .tab.active {
            background: #3498db;
            color: white;
        }

        .table-container {
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #d4edda; color: #155724; }
        .status-rejected { background: #f8d7da; color: #721c24; }
        .status-sent { background: #cce5ff; color: #004085; }
        .status-acknowledged { background: #d1ecf1; color: #0c5460; }
        .status-in-progress { background: #fff3cd; color: #856404; }
        .status-completed { background: #d4edda; color: #155724; }
        .status-verified { background: #d1ecf1; color: #0c5460; }

        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .priority-high { background: #f8d7da; color: #721c24; }
        .priority-medium { background: #fff3cd; color: #856404; }
        .priority-low { background: #d1ecf1; color: #0c5460; }
        .priority-critical { background: #f5c6cb; color: #721c24; }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.3s ease;
            font-size: 14px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 14px;
            transition: 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .photo-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .photo-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .integration-status {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .integration-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .integration-item:last-child {
            border-bottom: none;
        }

        .integration-label {
            font-weight: 500;
            color: #2c3e50;
        }

        .integration-value {
            font-weight: 600;
            color: #3498db;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <img src="../assets/img/quezon-city-logo.png" alt="Quezon City Logo" />
                <h1>Verification & Monitoring</h1>
            </div>
            <div class="user-section">
                <div class="user-info">
                    <div class="user-name">Juan Dela Cruz</div>
                    <div class="user-role">LGU Officer</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- Statistics Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Pending Verification</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">Approved Reports</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Sent to CIMM</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">Completed Projects</div>
            </div>
        </div>

        <div class="content-grid">
            <!-- Verification Section -->
            <div class="section-card">
                <div class="section-header">
                    <h2 class="section-title">üîç Report Verification</h2>
                    <button class="btn btn-primary" onclick="refreshReports()">Refresh</button>
                </div>

                <div class="filter-tabs">
                    <button class="tab active" onclick="filterReports('pending')">Pending</button>
                    <button class="tab" onclick="filterReports('approved')">Approved</button>
                    <button class="tab" onclick="filterReports('rejected')">Rejected</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Severity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="verificationTable">
                            <tr>
                                <td>#RPT-001</td>
                                <td>Road Damage</td>
                                <td>Quezon Ave, Brgy. Sacred Heart</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-pending">Pending Verification</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="verifyReport('RPT-001')">Verify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-002</td>
                                <td>Traffic Signal</td>
                                <td>Epifanio de Los Santos, Brgy. Pinyahan</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-pending">Pending Verification</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="verifyReport('RPT-002')">Verify</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-003</td>
                                <td>Street Light</td>
                                <td>Commonwealth Ave, Brgy. Batasan Hills</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="sendToCIMM('RPT-003')">Send to CIMM</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CIMM Integration Section -->
            <div class="section-card">
                <div class="section-header">
                    <h2 class="section-title">üîÑ CIMM Integration</h2>
                    <button class="btn btn-primary" onclick="syncCIMM()">Sync Now</button>
                </div>

                <div class="integration-status">
                    <div class="integration-item">
                        <span class="integration-label">Last Sync:</span>
                        <span class="integration-value">2024-02-14 10:30 AM</span>
                    </div>
                    <div class="integration-item">
                        <span class="integration-label">Reports Sent:</span>
                        <span class="integration-value">8</span>
                    </div>
                    <div class="integration-item">
                        <span class="integration-label">Acknowledged:</span>
                        <span class="integration-value">5</span>
                    </div>
                    <div class="integration-item">
                        <span class="integration-label">In Progress:</span>
                        <span class="integration-value">3</span>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>External Ref #</th>
                                <th>Report ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Sent Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CIMM-2024-001</td>
                                <td>#RPT-005</td>
                                <td>Road Damage</td>
                                <td><span class="status-badge status-acknowledged">Acknowledged</span></td>
                                <td>2024-02-13</td>
                            </tr>
                            <tr>
                                <td>CIMM-2024-002</td>
                                <td>#RPT-006</td>
                                <td>Traffic Signal</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>2024-02-12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Project Monitoring Section -->
        <div class="section-card">
            <div class="section-header">
                <h2 class="section-title">üìä Project Monitoring</h2>
                <button class="btn btn-primary" onclick="addProgress()">Add Progress</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>External Ref #</th>
                            <th>Assigned Unit</th>
                            <th>Current Status</th>
                            <th>Progress</th>
                            <th>Completion Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RPT-005</td>
                            <td>CIMM-2024-001</td>
                            <td>Maintenance Unit A</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>75%</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-primary" onclick="updateProgress('RPT-005')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RPT-004</td>
                            <td>CIMM-2024-003</td>
                            <td>Maintenance Unit B</td>
                            <td><span class="status-badge status-completed">Completed (Unverified)</span></td>
                            <td>100%</td>
                            <td>2024-02-12</td>
                            <td>
                                <button class="btn btn-success" onclick="validateCompletion('RPT-004')">Validate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Verification Modal -->
    <div id="verificationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('verificationModal')">&times;</span>
            <h2>Verify Report: <span id="verifyReportId"></span></h2>
            
            <div class="form-group">
                <label>Photo Authenticity</label>
                <select id="photoAuthenticity">
                    <option value="">Select...</option>
                    <option value="authentic">Authentic</option>
                    <option value="suspicious">Suspicious</option>
                    <option value="fake">Fake</option>
                </select>
            </div>

            <div class="form-group">
                <label>GIS Location Accuracy</label>
                <select id="locationAccuracy">
                    <option value="">Select...</option>
                    <option value="accurate">Accurate</option>
                    <option value="approximate">Approximate</option>
                    <option value="incorrect">Incorrect</option>
                </select>
            </div>

            <div class="form-group">
                <label>Duplicate Detection</label>
                <select id="duplicateStatus">
                    <option value="">Select...</option>
                    <option value="no-duplicate">No Duplicate</option>
                    <option value="possible-duplicate">Possible Duplicate</option>
                    <option value="confirmed-duplicate">Confirmed Duplicate</option>
                </select>
            </div>

            <div class="form-group">
                <label>Severity Assessment</label>
                <select id="severityAssessment">
                    <option value="">Select...</option>
                    <option value="correct">Correct</option>
                    <option value="underestimated">Underestimated</option>
                    <option value="overestimated">Overestimated</option>
                </select>
            </div>

            <div class="form-group">
                <label>Relevance</label>
                <select id="relevance">
                    <option value="">Select...</option>
                    <option value="relevant">Relevant</option>
                    <option value="partially-relevant">Partially Relevant</option>
                    <option value="not-relevant">Not Relevant</option>
                </select>
            </div>

            <div class="form-group">
                <label>Verification Remarks</label>
                <textarea id="verificationRemarks" placeholder="Enter verification details..."></textarea>
            </div>

            <div class="form-row">
                <button class="btn btn-success" onclick="approveReport()">Approve</button>
                <button class="btn btn-danger" onclick="rejectReport()">Reject</button>
            </div>
        </div>
    </div>

    <!-- Progress Update Modal -->
    <div id="progressModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('progressModal')">&times;</span>
            <h2>Update Progress: <span id="progressReportId"></span></h2>
            
            <div class="form-group">
                <label>Progress Percentage</label>
                <input type="number" id="progressPercentage" min="0" max="100" placeholder="Enter progress %">
            </div>

            <div class="form-group">
                <label>Progress Notes</label>
                <textarea id="progressNotes" placeholder="Enter progress details..."></textarea>
            </div>

            <div class="form-group">
                <label>Upload Photos</label>
                <input type="file" id="progressPhotos" multiple accept="image/*">
            </div>

            <div class="form-group">
                <label>Estimated Completion Date</label>
                <input type="date" id="completionDate">
            </div>

            <button class="btn btn-primary" onclick="saveProgress()">Save Progress</button>
        </div>
    </div>

    <script>
        let currentReportId = null;

        function filterReports(status) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter logic here
            console.log('Filtering reports by status:', status);
        }

        function verifyReport(reportId) {
            currentReportId = reportId;
            document.getElementById('verifyReportId').textContent = reportId;
            document.getElementById('verificationModal').style.display = 'block';
        }

        function approveReport() {
            const verificationData = {
                reportId: currentReportId,
                photoAuthenticity: document.getElementById('photoAuthenticity').value,
                locationAccuracy: document.getElementById('locationAccuracy').value,
                duplicateStatus: document.getElementById('duplicateStatus').value,
                severityAssessment: document.getElementById('severityAssessment').value,
                relevance: document.getElementById('relevance').value,
                remarks: document.getElementById('verificationRemarks').value,
                status: 'Approved',
                verifiedBy: 'Juan Dela Cruz',
                verificationDate: new Date().toISOString()
            };

            // Send to backend
            console.log('Approving report:', verificationData);
            
            // Update status
            updateReportStatus(currentReportId, 'Approved');
            
            closeModal('verificationModal');
            alert('Report approved successfully!');
        }

        function rejectReport() {
            const rejectionData = {
                reportId: currentReportId,
                photoAuthenticity: document.getElementById('photoAuthenticity').value,
                locationAccuracy: document.getElementById('locationAccuracy').value,
                duplicateStatus: document.getElementById('duplicateStatus').value,
                severityAssessment: document.getElementById('severityAssessment').value,
                relevance: document.getElementById('relevance').value,
                remarks: document.getElementById('verificationRemarks').value,
                status: 'Rejected',
                rejectedBy: 'Juan Dela Cruz',
                rejectionDate: new Date().toISOString()
            };

            console.log('Rejecting report:', rejectionData);
            
            updateReportStatus(currentReportId, 'Rejected');
            
            closeModal('verificationModal');
            alert('Report rejected and archived!');
        }

        function sendToCIMM(reportId) {
            const cimmData = {
                reportId: reportId,
                issueId: generateExternalId(),
                type: getReportType(reportId),
                severity: getReportSeverity(reportId),
                description: getReportDescription(reportId),
                gisCoordinates: getReportCoordinates(reportId),
                barangay: getReportBarangay(reportId),
                roadName: getReportRoadName(reportId),
                photos: getReportPhotos(reportId),
                approvalMetadata: {
                    approvedBy: 'Juan Dela Cruz',
                    approvalDate: new Date().toISOString(),
                    verificationResults: getVerificationResults(reportId)
                },
                transmissionTimestamp: new Date().toISOString(),
                status: 'Sent'
            };

            console.log('Sending to CIMM:', cimmData);
            
            // Update status
            updateCIMMStatus(reportId, 'Sent');
            
            alert('Report sent to CIMM successfully!\nExternal Reference: ' + cimmData.issueId);
        }

        function generateExternalId() {
            return 'CIMM-' + new Date().getFullYear() + '-' + 
                   Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        }

        function updateProgress(reportId) {
            currentReportId = reportId;
            document.getElementById('progressReportId').textContent = reportId;
            document.getElementById('progressModal').style.display = 'block';
        }

        function saveProgress() {
            const progressData = {
                reportId: currentReportId,
                percentage: document.getElementById('progressPercentage').value,
                notes: document.getElementById('progressNotes').value,
                photos: document.getElementById('progressPhotos').files,
                estimatedCompletion: document.getElementById('completionDate').value,
                updatedBy: 'Juan Dela Cruz',
                updateDate: new Date().toISOString()
            };

            console.log('Saving progress:', progressData);
            
            closeModal('progressModal');
            alert('Progress updated successfully!');
        }

        function validateCompletion(reportId) {
            const validationData = {
                reportId: reportId,
                gisMatch: validateGISLocation(reportId),
                photoAuthenticity: validatePhotos(reportId),
                scopeMatch: validateRepairScope(reportId),
                completionDateValid: validateCompletionDate(reportId),
                validatedBy: 'Juan Dela Cruz',
                validationDate: new Date().toISOString()
            };

            if (validationData.gisMatch && 
                validationData.photoAuthenticity && 
                validationData.scopeMatch && 
                validationData.completionDateValid) {
                
                updateReportStatus(reportId, 'Verified Completed');
                alert('Project completion validated successfully!');
            } else {
                alert('Validation failed. Please check all requirements.');
            }
        }

        function validateGISLocation(reportId) {
            // GIS location validation logic
            return true; // Placeholder
        }

        function validatePhotos(reportId) {
            // Photo validation logic
            return true; // Placeholder
        }

        function validateRepairScope(reportId) {
            // Scope validation logic
            return true; // Placeholder
        }

        function validateCompletionDate(reportId) {
            // Date validation logic
            return true; // Placeholder
        }

        function updateReportStatus(reportId, status) {
            // Update table row
            const rows = document.querySelectorAll('#verificationTable tr');
            rows.forEach(row => {
                if (row.cells[0].textContent === reportId) {
                    row.cells[4].innerHTML = `<span class="status-badge status-${status.toLowerCase().replace(' ', '-')}">${status}</span>`;
                }
            });
        }

        function updateCIMMStatus(reportId, status) {
            // Update CIMM integration status
            console.log('Updated CIMM status for', reportId, 'to', status);
        }

        function syncCIMM() {
            alert('Syncing with CIMM system...');
            // CIMM sync logic here
        }

        function refreshReports() {
            alert('Refreshing reports...');
            // Refresh logic here
        }

        function addProgress() {
            alert('Adding new progress update...');
            // Add progress logic here
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../user_and_access_management_module/login.html';
            }
        }

        // Helper functions (placeholders)
        function getReportType(reportId) { return 'Road Damage'; }
        function getReportSeverity(reportId) { return 'High'; }
        function getReportDescription(reportId) { return 'Pothole repair needed'; }
        function getReportCoordinates(reportId) { return { lat: 14.6325, lng: 121.0419 }; }
        function getReportBarangay(reportId) { return 'Sacred Heart'; }
        function getReportRoadName(reportId) { return 'Quezon Avenue'; }
        function getReportPhotos(reportId) { return ['photo1.jpg', 'photo2.jpg']; }
        function getVerificationResults(reportId) { return { authentic: true, accurate: true }; }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>
