<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LGU | Staff Dashboard</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;

            /* NEW ‚Äî background image + blur */
            background: url("assets/img/cityhall.jpeg") center/cover no-repeat fixed;
            position: relative;
            overflow: hidden;
        }

        /* NEW ‚Äî Blur overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            backdrop-filter: blur(6px); /* actual blur */
            background: rgba(0, 0, 0, 0.35); /* dark overlay */
            z-index: 0; /* keeps blur behind content */
        }

        /* Make content appear ABOVE blur */
        .sidebar-nav,
        .main-wrapper {
            position: relative;
            z-index: 1;
        }

        /* SIDEBAR */
        .sidebar-nav {
            position: fixed;
            width: 250px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(18px);
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .site-logo {
            padding: 20px;
            text-align: center;
        }

        .site-logo img {
            width: 120px;
            border-radius: 10px;
        }

        .nav-list {
            list-style: none;
            padding: 0 20px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 6px;
            transition: 0.3s;
        }

        .nav-link:hover {
            background: #97a4c2;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: #3762c8;
            color: #fff;
        }

        .user-info {
            text-align: center;
            padding: 20px;
        }

        .logout-btn {
            margin-top: 8px;
            padding: 8px 14px;
            background: #3762c8;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
        }

        /* MAIN CONTENT */
        .main-wrapper {
            margin-left: 250px;
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .dashboard-container {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 30px;
            padding-top: 20px;
        }

        .dashboard-title {
            font-size: 28px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .dashboard-subtitle {
            font-size: 16px;
            color: rgba(255,255,255,0.9);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .container-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 18px;
            padding: 25px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #285ccd;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(40, 92, 205, 0.2);
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .btn-action {
            padding: 8px 16px;
            background: linear-gradient(135deg, #6384d2, #285ccd);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.25s ease;
        }

        .btn-action:hover {
            background: linear-gradient(135deg, #4d76d6, #1651d0);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(43, 91, 222, 0.45);
        }

        .table-container {
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        th {
            background: rgba(40, 92, 205, 0.1);
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: rgba(40, 92, 205, 0.05);
        }

        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .priority-high {
            background: #f8d7da;
            color: #721c24;
        }

        .priority-medium {
            background: #fff3cd;
            color: #856404;
        }

        .priority-low {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-in-progress {
            background: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .report-form {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .btn-submit {
            padding: 12px 24px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.25s ease;
        }

        .btn-submit:hover {
            background: linear-gradient(135deg, #218838, #1ea085);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.45);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .sidebar-nav {
                width: 200px;
            }
            
            .main-wrapper {
                margin-left: 200px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .sidebar-nav {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-wrapper {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar-nav">
        <div class="sidebar-content">
            <div>
                <div class="site-logo">
                    <img src="../sidebar/assets/img/logocityhall.png" />
                </div>

                <ul class="nav-list">
                    <li>
                        <a
                            href="lgu_staff_dashboard.html"
                            class="nav-link active"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="30"
                                height="30"
                                fill="currentColor"
                                class="bi bi-speedometer2"
                                viewBox="0 0 16 16"
                            >
                                <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.032-4.268a.5.5 0 0 1 0 .707l-.914.915a.5.5 0 1 1-.708-.708l.915-.914a.5.5 0 0 1 .707 0zm1.732 4.268a.5.5 0 0 1-.5.5h-1.586a.5.5 0 0 1 0-1H12.5a.5.5 0 0 1 .5.5z"/>
                                <path d="M7.293 13.293a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1-1.414 1.414l-.707-.707a1 1 0 0 1 0-1.414z"/>
                                <path d="M8 2a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm0 1a5 5 0 1 1 0 10 5 5 0 0 1 0-10z"/>
                            </svg>
                            Staff Dashboard</a
                        >
                    </li>
                    <li>
                        <a
                            href="dashboard_statistics.html"
                            class="nav-link"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="30"
                                height="30"
                                fill="currentColor"
                                class="bi bi-graph-up"
                                viewBox="0 0 16 16"
                            >
                                <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
                            </svg>
                            Dashboard Statistics</a
                        >
                    </li>
                    <li>
                        <a
                            href="pending_approvals.html"
                            class="nav-link"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="30"
                                height="30"
                                fill="currentColor"
                                class="bi bi-clock-history"
                                viewBox="0 0 16 16"
                            >
                                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789zm-1.4 1.46a7.01 7.01 0 0 0-.228-.088l.322-.946a8.03 8.03 0 0 1 1.662.104l-.756.93zm-1.749 1.319a7.01 7.01 0 0 0 0 .114l-.964-.267c.025-.099.046-.2.064-.302l.9.455zm-1.8 1.89a7.01 7.01 0 0 0 .114.012l-.468.944a8.03 8.03 0 0 1-.302-.064l.656-.892zm1.6 1.157a7.01 7.01 0 0 0 .27.224l-.767.846a8.03 8.03 0 0 1-.104-.078l.601-1.002zm-1.4 1.46a7.01 7.01 0 0 0 .439.299l-.516.856a8.03 8.03 0 0 1-.654-.104l.731-1.051zm-1.4 1.46a7.01 7.01 0 0 0 .985.299l-.219.976a7.003 7.003 0 0 1-1.126-.342l.36-.933zm2.004.45a7.003 7.003 0 0 0 .589.022l-.074.997a8 8 0 0 1-1.017-.045l.502-.974zm-2.004.45a7.003 7.003 0 0 0 .985-.299l.219.976a7.003 7.003 0 0 1-1.126.342l-.36-.933zm-1.4-1.46a7.01 7.01 0 0 0-.439.299l.516.856a8.03 8.03 0 0 1 .654-.104l-.731-1.051zm-1.6-1.157a7.01 7.01 0 0 0-.27.224l.767.846a8.03 8.03 0 0 1 .104-.078l-.601-1.002zm-1.8-1.89a7.01 7.01 0 0 0-.114.012l.468.944a8.03 8.03 0 0 1 .302-.064l-.656-.892zm1.6-1.157a7.01 7.01 0 0 0 .27-.224l-.767-.846a8.03 8.03 0 0 1-.104.078l.601 1.002zm1.4-1.46a7.01 7.01 0 0 0 .439-.299l-.516-.856a8.03 8.03 0 0 1-.654.104l.731 1.051zm1.4-1.46a7.01 7.01 0 0 0 .985-.299l-.219-.976a7.003 7.003 0 0 1-1.126-.342l.36.933zm2.004-.45a7.003 7.003 0 0 0 .589-.022l-.074-.997a8 8 0 0 1-1.017.045l.502.974z"/>
                                <path d="M8 1a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
                            </svg>
                            Pending Approvals</a
                        >
                    </li>
                    <li>
                        <a
                            href="recent_activity.html"
                            class="nav-link"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="30"
                                height="30"
                                fill="currentColor"
                                class="bi bi-activity"
                                viewBox="0 0 16 16"
                            >
                                <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 6 2zm4 0a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 10 2zM2 5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V5.5A.5.5 0 0 1 2 5zm12 0a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V5.5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                            Recent Activity</a
                        >
                    </li>
                </ul>
            </div>
        </div>
        <div class="user-info">
            <div>LGU Staff Panel</div>
            <button class="logout-btn" onclick="window.location.href='login.html'">Logout</button>
        </div>
    </div>

    <!-- MAIN WRAPPER -->
    <div class="main-wrapper">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1 class="dashboard-title">LGU Staff Dashboard</h1>
                <p class="dashboard-subtitle">Receive and Manage Staff Reports</p>
            </div>

            <!-- Statistics Container -->
            <div class="container-section">
                <div class="card-header">
                    <h2 class="card-title">Report Overview</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">24</div>
                        <div class="stat-label">Total Reports</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Pending Review</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">In Progress</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">7</div>
                        <div class="stat-label">Completed</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="container-section">
                <div class="card-header">
                    <h2 class="card-title">Quick Actions</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card" onclick="openReportModal()" style="cursor: pointer;">
                        <div class="stat-number">üìù</div>
                        <div class="stat-label">Submit Report</div>
                    </div>
                    <div class="stat-card" onclick="viewAllReports()" style="cursor: pointer;">
                        <div class="stat-number">üìã</div>
                        <div class="stat-label">View All Reports</div>
                    </div>
                    <div class="stat-card" onclick="viewUrgentReports()" style="cursor: pointer;">
                        <div class="stat-number">üö®</div>
                        <div class="stat-label">Urgent Reports</div>
                    </div>
                    <div class="stat-card" onclick="generateReport()" style="cursor: pointer;">
                        <div class="stat-number">üìä</div>
                        <div class="stat-label">Generate Summary</div>
                    </div>
                </div>
            </div>

            <!-- Recent Reports -->
            <div class="container-section">
                <div class="card-header">
                    <h2 class="card-title">Recent Staff Reports</h2>
                    <button class="btn-action" onclick="refreshReports()">Refresh</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Staff Name</th>
                                <th>Department</th>
                                <th>Report Type</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RPT-001</td>
                                <td>Maria Santos</td>
                                <td>Public Works</td>
                                <td>Road Damage</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>2024-02-14</td>
                                <td>
                                    <button class="btn-action" onclick="viewReport('RPT-001')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-002</td>
                                <td>John Reyes</td>
                                <td>Engineering</td>
                                <td>Equipment Issue</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-02-14</td>
                                <td>
                                    <button class="btn-action" onclick="viewReport('RPT-002')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-003</td>
                                <td>Lina Cruz</td>
                                <td>Planning</td>
                                <td>Project Update</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>2024-02-13</td>
                                <td>
                                    <button class="btn-action" onclick="viewReport('RPT-003')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-004</td>
                                <td>Roberto Tan</td>
                                <td>Maintenance</td>
                                <td>Safety Incident</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>2024-02-13</td>
                                <td>
                                    <button class="btn-action" onclick="viewReport('RPT-004')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RPT-005</td>
                                <td>Elena Martinez</td>
                                <td>Public Works</td>
                                <td>Supply Request</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-02-12</td>
                                <td>
                                    <button class="btn-action" onclick="viewReport('RPT-005')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeReportModal()">&times;</span>
            <h2>Submit New Report</h2>
            <form class="report-form" onsubmit="submitReport(event)">
                <div class="form-group">
                    <label for="staffName">Your Name</label>
                    <input type="text" id="staffName" name="staffName" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="public-works">Public Works</option>
                            <option value="engineering">Engineering</option>
                            <option value="planning">Planning</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="admin">Administration</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="reportType">Report Type</label>
                        <select id="reportType" name="reportType" required>
                            <option value="">Select Type</option>
                            <option value="road-damage">Road Damage</option>
                            <option value="equipment-issue">Equipment Issue</option>
                            <option value="safety-incident">Safety Incident</option>
                            <option value="supply-request">Supply Request</option>
                            <option value="project-update">Project Update</option>
                            <option value="complaint">Complaint</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" name="priority" required>
                            <option value="">Select Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" placeholder="e.g., Main Street, Barangay Central">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" placeholder="Provide detailed description of the report..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="attachments">Attachments (Optional)</label>
                    <input type="file" id="attachments" name="attachments" multiple accept="image/*,.pdf,.doc,.docx">
                </div>
                
                <button type="submit" class="btn-submit">Submit Report</button>
            </form>
        </div>
    </div>

    <script>
        function openReportModal() {
            document.getElementById('reportModal').style.display = 'block';
        }

        function closeReportModal() {
            document.getElementById('reportModal').style.display = 'none';
        }

        function submitReport(event) {
            event.preventDefault();
            alert('Report submitted successfully!');
            closeReportModal();
            event.target.reset();
        }

        function viewReport(reportId) {
            alert('Viewing Report: ' + reportId);
        }

        function refreshReports() {
            alert('Reports refreshed!');
        }

        function viewAllReports() {
            alert('Loading all reports...');
        }

        function viewUrgentReports() {
            alert('Loading urgent reports...');
        }

        function generateReport() {
            alert('Generating summary report...');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('reportModal');
            if (event.target == modal) {
                closeReportModal();
            }
        }
    </script>
</body>
</html>
