<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Transportation Reporting | LGU Staff</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: url("../../assets/img/cityhall.jpeg") center/cover no-repeat fixed;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            inset: 0;
            backdrop-filter: blur(6px);
            background: rgba(0, 0, 0, 0.35);
            z-index: 0;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .reporting-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 25px 30px;
            border-radius: 16px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title h1 {
            color: #1e3c72;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header-title p {
            color: #666;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn-action {
            padding: 10px 20px;
            background: linear-gradient(135deg, #3762c8, #1e3c72);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(55, 98, 200, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #495057);
        }

        .btn-secondary:hover {
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.3);
        }

        .filters-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .filters-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e3c72;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .filter-input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #3762c8;
            box-shadow: 0 0 0 3px rgba(55, 98, 200, 0.1);
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3762c8;
            box-shadow: 0 0 0 3px rgba(55, 98, 200, 0.1);
        }

        .date-range {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e3c72;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-stats {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .table-stat {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            color: #666;
        }

        .table-stat strong {
            color: #3762c8;
            font-weight: 600;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table thead {
            background: linear-gradient(135deg, #3762c8, #1e3c72);
            color: white;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
        }

        .data-table tbody tr {
            border-bottom: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

        .data-table tbody tr:hover {
            background: rgba(55, 98, 200, 0.05);
        }

        .data-table td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        .report-id {
            font-weight: 600;
            color: #3762c8;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-in-progress {
            background: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .priority-high {
            background: #f8d7da;
            color: #721c24;
        }

        .priority-medium {
            background: #fff3cd;
            color: #856404;
        }

        .priority-low {
            background: #d4edda;
            color: #155724;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-table {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .btn-view {
            background: #3762c8;
            color: white;
        }

        .btn-view:hover {
            background: #2a4fa8;
        }

        .btn-edit {
            background: #ffc107;
            color: #333;
        }

        .btn-edit:hover {
            background: #e0a800;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            color: #666;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            background: #3762c8;
            color: white;
            border-color: #3762c8;
        }

        .pagination-btn.active {
            background: #3762c8;
            color: white;
            border-color: #3762c8;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-info {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .date-range {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-stats {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <iframe src="../includes/sidebar.html" 
            style="position: fixed; width: 250px; height: 100vh; border: none; z-index: 1000;" 
            frameborder="0">
    </iframe>

    <div class="main-content">
        <!-- Reporting Header -->
        <div class="reporting-header">
            <div class="header-content">
                <div class="header-title">
                    <h1>Road Transportation Reporting</h1>
                    <p>Generate and manage comprehensive transportation reports</p>
                </div>
                <div class="header-actions">
                    <button class="btn-action btn-secondary">
                        <i class="fas fa-filter"></i>
                        Clear Filters
                    </button>
                    <button class="btn-action">
                        <i class="fas fa-download"></i>
                        Export Data
                    </button>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <h3 class="filters-title">
                <i class="fas fa-search"></i>
                Search & Filter Reports
            </h3>
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Report ID</label>
                    <input type="text" class="filter-input" placeholder="Enter report ID...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Report Type</label>
                    <select class="filter-select">
                        <option value="">All Types</option>
                        <option value="monthly">Monthly Assessment</option>
                        <option value="traffic">Traffic Analysis</option>
                        <option value="maintenance">Maintenance Summary</option>
                        <option value="safety">Safety Audit</option>
                        <option value="budget">Budget Report</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Priority</label>
                    <select class="filter-select">
                        <option value="">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <div class="date-range">
                        <input type="date" class="filter-input" style="width: 150px;">
                        <span>to</span>
                        <input type="date" class="filter-input" style="width: 150px;">
                    </div>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Department</label>
                    <select class="filter-select">
                        <option value="">All Departments</option>
                        <option value="engineering">Engineering</option>
                        <option value="planning">Planning</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="finance">Finance</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">
                    <i class="fas fa-table"></i>
                    Transportation Reports
                </h3>
                <div class="table-stats">
                    <div class="table-stat">
                        <strong>247</strong> Total Reports
                    </div>
                    <div class="table-stat">
                        <strong>18</strong> Pending
                    </div>
                    <div class="table-stat">
                        <strong>142</strong> Completed
                    </div>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Report Type</th>
                        <th>Title</th>
                        <th>Department</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="report-id">RPT-2024-001</td>
                        <td>Monthly Assessment</td>
                        <td>January Road Condition Assessment</td>
                        <td>Engineering</td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>2024-01-15</td>
                        <td>2024-01-31</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-table btn-edit">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="report-id">RPT-2024-002</td>
                        <td>Traffic Analysis</td>
                        <td>Q4 2023 Traffic Flow Analysis</td>
                        <td>Planning</td>
                        <td><span class="priority-badge priority-medium">Medium</span></td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>2024-01-10</td>
                        <td>2024-01-25</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-table btn-edit">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="report-id">RPT-2024-003</td>
                        <td>Maintenance Summary</td>
                        <td>February Maintenance Schedule</td>
                        <td>Maintenance</td>
                        <td><span class="priority-badge priority-low">Low</span></td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>2024-02-01</td>
                        <td>2024-02-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-table btn-edit">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="report-id">RPT-2024-004</td>
                        <td>Safety Audit</td>
                        <td>Road Safety Inspection Report</td>
                        <td>Engineering</td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-02-05</td>
                        <td>2024-02-20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-table btn-edit">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                                <button class="btn-table btn-delete">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="report-id">RPT-2024-005</td>
                        <td>Budget Report</td>
                        <td>Q1 2024 Budget Utilization</td>
                        <td>Finance</td>
                        <td><span class="priority-badge priority-medium">Medium</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-02-08</td>
                        <td>2024-02-22</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-table btn-edit">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="report-id">RPT-2024-006</td>
                        <td>Monthly Assessment</td>
                        <td>December 2023 Year-End Summary</td>
                        <td>Engineering</td>
                        <td><span class="priority-badge priority-low">Low</span></td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>2024-01-20</td>
                        <td>2024-02-05</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-table btn-view">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">12</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <span class="pagination-info">Showing 1-10 of 247 reports</span>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
            input.addEventListener('change', function() {
                console.log('Filter changed:', this.value);
                // In real application, this would filter the table data
            });
        });

        // Table action buttons
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const reportId = row.querySelector('.report-id').textContent;
                console.log('Viewing report:', reportId);
                alert(`Viewing report: ${reportId}`);
            });
        });

        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const reportId = row.querySelector('.report-id').textContent;
                console.log('Editing report:', reportId);
                alert(`Editing report: ${reportId}`);
            });
        });

        document.querySelectorAll('.btn-delete').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const reportId = row.querySelector('.report-id').textContent;
                if (confirm(`Delete report ${reportId}?`)) {
                    console.log('Deleting report:', reportId);
                    alert(`Deleted report: ${reportId}`);
                }
            });
        });

        // Pagination
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    console.log('Loading page:', this.textContent);
                }
            });
        });
    </script>
</body>
</html>
